.img-fluid {
	width: 100%;
	height: 500px !important;
	object-fit: cover;
	object-position: 50% 20%;
	position: relative;
}

.row {
	--bs-gutter-x: 0rem;
}

.introduction {
	color: white;
	background-color: #0d6efd;
	padding: 1.5rem;
	font-size: 24px;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.section_title {
	margin-top: 70px;
	margin-left: 20px;
}

.presentation {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	height: 400px;
	display: flex;
	flex-direction: row;
}

.card {
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	margin-top: 1rem !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
	margin-left: 1rem;
	margin-right: 1rem;
}

.patoone-card {
	display: flex;
	flex-direction: column;
	width: 15%;
	align-items: center;
	margin-top: 40px;
	padding-top: 40px;
	text-align: center;
}

.row {
	display: flex;
	justify-content: center;
}
.patoone-card img {
	width: 100px;
	height: 100px;
	justify-content: center;
	align-items: center;
}

.card-title {
	margin-top: 10px;
	margin-bottom: 20px !important;
}

.section__engagement {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	align-items: center;
}
.section__engagement p {
	width: 90%;
	margin: 0 auto;
	margin-top: 30px;
}

.engagement__picture {
	margin-top: 1rem !important;
}
.engagement__picture img {
	object-fit: cover;
	width: 100%;
	height: 300px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.engagement__section__picture {
	width: 80%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top: 40px;
}

@media screen and (max-width: 767px) {
	.img-fluid {
		height: 350px !important;
	}

	.introduction {
		padding: 0.75rem;
		font-size: 16px;
	}

	.banner__title__text {
		font-size: 1rem;
	}

	.card-text {
		display: none;
	}
}

/* @media (min-width: 768px) {
	.patoone-card {
		text-align: center;
	}
	.patoone-card img {
		width: 150px;
		height: 150px;
	}
} */
